# Example config file for running marx-test

# All entries in this file are required and running the tests will
# fail if they are not provided.

[tests]
# marx tests are implemented as python code in a module.
# The module may contain several files (sub-mudules are not currently
# supported), each with one or more test cases.
# To make it an importable module, there also needs to be a file
# called __init__.py
modulename: tests
path: /nfs/melkor/d1/guenther/marx/test/marxtest/

[marx]
path: /nfs/melkor/d1/guenther/marx/installed/dev/
binpath: %(path)s/bin
marxparfile: %(path)s/share/marx/pfiles/marx.par
marxaspparfile: %(path)s/share/marx/pfiles/marxasp.par

# These settings cannot be deduced from the binary automatically,
# thus they need to be set to the correct values by hand here.
compiler: gcc
compilerversion: 4.8.5
compilerflags: -O2 -g

[CIAO]
# Command to setup CIAO in bash
setup: . /nfs/cxc/a1/setup/ciao-setup.sh

[SAOTrace]
# Command to setup SAOTrace in bash
setup: . /nfs/mkx/a1/setup/saotrace-setup.sh

[Output]

# Templates for rst file generation
templates: /melkor/d1/guenther/marx/test/marxtest/templates

# temporary stuff, e.g. Chandra download, processing products go here
temppath: /melkor/d1/guenther/marx/test/testexp4

# SQlite file to store test results
sqlitedb: /melkor/d1/guenther/marx/test/testexp4/results.db

# final rst files and figures go here
outpath: /melkor/d1/guenther/marx/doc/source/tests
plotformat: png