# Example config file for running marx-test

# All entries in this file are required and running the tests will
# fail if they are not provided.

[tests]
# marx tests are implemented as python code in a module.
# The module may contain several file (sub-mudules are not currently
# supported), each with one or more test cases.
# To make it an importable module, there also needs to be a file
# called __init__.py
modulename: tests
path: /nfs/melkor/d1/guenther/marx/tests/marx-test/

[marx]
path: /nfs/melkor/d1/guenther/marx/installed/dev/
binpath: %(path)s/bin
marxparfile: %(path)s/share/marx/pfiles/marx.par
marxaspparfile: : %(path)s/share/marx/pfiles/marx.par

[CIAO]
setup: . /nfs/cxc/a1/setup/ciao-setup.sh

[SAOTrace]
setup: . /nfs/mkx/a1/setup/saotrace-setup.sh

[Output]

# Templates for rst file generation
templates: /melkor/d1/guenther/marx/test/marx-test/templates

# temporary stuff, e.g. Chandra download, processing products go here
temppath: /melkor/d1/guenther/marx/test/test3temp

# final rst files and figures go here
outpath: /melkor/d1/guenther/marx/doc/source/tests
plotformat: png